{
    "version": "0.2.0",
    "configurations": [{
       "type": "lldb",
       "request": "launch",
       "name": "Launch Program",
       "program": "C:\\Program Files\\nodejs\\node.exe",
       "args": [
          "./main.js"
       ]
    }]
  }